andreijiroh-dev/dotenvx-action/action.yml
name: "Load dotenvx secrets"
description: "Load secrets encrypted by dotenvx from a dotenv file."
branding:
  icon: lock
  color: yellow
inputs:
  path:
    description: Path to dotenv file in the repository, defaults to .env.ci
    default: .env.ci
    required: true
  key:
    description: The value of `DOTENV_PRIVATE_KEY_CI` from your .env.keys file.
    required: false
  main-key:
    description: The value of `DOTENV_PRIVATE_KEY` from your .env.keys file.
  inject-env-vars:
    description: >-
      Inject decrypted secrets as environment variables for subsequent steps if set to true
    default: "false"
runs:
  using: node20
  main: dist/index.js

andreijiroh-dev/dotenvx-action/.github/workflows/testrig.yml
- uses: ./@dfa3afb71c95b69bb94137495fa8d2aa2a443ed7
  id: dotenvx
  with:
    path: .env
    key: ${{ secrets.DOTENV_PRIVATE_KEY_CI }}
    main-key: ${{ secrets.DOTENV_PRIVATE_KEY }}