andreijiroh-dev/dotenvx-action/action.yml
name: "Load dotenvx secrets"
description: "Load secrets encrypted by dotenvx from a dotenv file."
branding:
  icon: lock
  color: yellow
inputs:
  path:
    description: Path to dotenv file in the repository, defaults to .env.ci
    default: .env.ci
    required: true
  key:
    description: The value of `DOTENV_PRIVATE_KEY_CI` from your .env.keys file.
    required: true
  inject-env-vars:
    description: >-
      Inject decrypted secrets as environment variables for subsequent steps if set to true
    default: "false"
runs:
  using: node20
  main: dist/index.js

andreijiroh-dev/cs50x-monorepo/.github/workflows/sync-ops.yml
- name: Make sure secrets are available
  uses: andreijiroh-dev/dotenvx-action@v0.4.0
  id: dotenvx
  with:
    inject-env-vars: true
    key: ${{ secrets.CS50X_DOTENVX_KEY }}
    path: .env

andreijiroh-dev/dotenvx-secretstore/.github/workflows/dotenvx-loader-action.yml
- name: Load meta secrets for .env.ci
  uses: andreijiroh-dev/dotenvx-action@v0.2.0
  id: dotenvx
  with:
    path: .env.ci
    key: ${{ secrets.DOTENV_PRIVATE_KEY_CI }} # for .env.ci
    # optional if you need them in scripts involve requiring access to secrets via env vars
    inject-env-vars: "true"